GEMINI_API_KEY=AIzaSyBuDSSqW5yolVA4aUVKO18gd3KoglpdRx0Y
GOOGLE_CLOUD_PROJECT=723679342536
MONGODB_URI=mongodb+srv://EvilEvan:Qwerty200069@evansclasstracker.xwif0el.mongodb.net/?retryWrites=true&w=majority&appName=EvansClassTracker



  sandbox: docker
  sandbox-image:custom-gemini-sandbox:latest
  communication:stdio
  mcpServers: 

	filesystemTools:
      		command:npx
      		args:@modelcontextprotocol/server-filesystem
   
{
    pythonTools:
      command:python,
      args:./mcp-servers/python/server.py,
      cwd:./mcp-servers/python,
      env:
        GEMINI_API_KEY:AIzaSyBuDSSqW5yolVA4aUVKO18gd3KoglpdRx0Y
        GOOGLE_CLOUD_PROJECT:723679342536
      
{


{
  sandbox:docker
}

